<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/trackScript.cs">
    <Files>
      <File FileName="Assets/scripts/trackScript.cs" Line="32" Column="46" />
      <File FileName="Assets/scripts/controllerManager.cs" Line="162" Column="59" />
      <File FileName="Assets/scripts/trackUtility.cs" Line="95" Column="19" />
      <File FileName="Assets/scripts/trainScript.cs" Line="16" Column="39" />
      <File FileName="Assets/scripts/pathPoint.cs" Line="69" Column="1" />
      <File FileName="Assets/scripts/menuSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>